% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Homework 2 - tidyr \& dplyr},
  pdfauthor={Instructions},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Homework 2 - tidyr \& dplyr}
\author{Instructions}
\date{Due Saturday 9/16 by 11:59PM}

\begin{document}
\maketitle

\hypertarget{submissions}{%
\subsection{Submissions}\label{submissions}}

Please submit your RMD file and knitted document to Blackboard. Please
refer back to syllabus for submission and grading policy.

\hypertarget{introduction}{%
\subsection{Introduction}\label{introduction}}

The purpose of this assignment is to gain familiarity working within the
\texttt{dplyr} framework to clean and manipulate data. For comparison
purposes, you are going to clean data with and without \texttt{dplyr}.
You will also practice with \texttt{stringr} functions in the process.

You will restructure and clean the realtors dataset that we began in
class. Note that we completed steps 1-4 in class on Day 5, so you
already have that code available to you.

You can download the final, clean version of this data for comparison
here -
\url{https://dxl-datasets.s3.amazonaws.com/data/realtors_clean.csv}

First, load the packages needed.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(dplyr)}
\FunctionTok{library}\NormalTok{(tidyr)}
\FunctionTok{library}\NormalTok{(stringr)}
\end{Highlighting}
\end{Shaded}

\newpage

\hypertarget{part-1---cleaning-without-dplyr-or-piping}{%
\subsection{Part 1 - Cleaning WITHOUT dplyr or piping
(\%\textgreater\%)}\label{part-1---cleaning-without-dplyr-or-piping}}

\textbf{Instructions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Delete the rows that we do not want. HINT: We want 2,046 rows.
\item
  Add a column - \texttt{names} - that corresponds with the variables
  included in \texttt{info}. Note that I've provided you a list of 11
  names to use so we have the same variable names later in this
  document. You only need to use the \texttt{rep()} function to include
  it appropriately.
\item
  Add a column - \texttt{id} - that assigns each realtor an ID. You can
  use \texttt{rep()} as before. Remember that there are 186 realtors in
  the data, each with 11 rows.
\item
  Use \texttt{pivot\_wider()} to transpose the data from ``long'' to
  ``wide'' form.
\item
  Drop the \texttt{id} and \texttt{Fax} variables from the data.
\item
  Separate \texttt{CityStateZip} into \texttt{City}, \texttt{State}, and
  \texttt{Zip}.
\item
  Separate \texttt{AgentOfficeID} into \texttt{AgentID} and
  \texttt{OfficeID}.
\item
  Separate \texttt{LicenseOfficePhone} into \texttt{License} and
  \texttt{OfficePhone}.
\item
  Separate \texttt{WorkOfficeFax} into \texttt{WorkPhone} and
  \texttt{OfficeFax}.
\item
  Where \texttt{State} is missing, assign it the value \texttt{FL}.
\item
  Remove all of the unnecessary words in any column that has them. For
  example:

  \begin{itemize}
  \tightlist
  \item
    ``My Active Listings'' in \texttt{Company}
  \item
    ``Ag ID:'' in \texttt{AgentID}
  \item
    ``License:'' in \texttt{License}
  \item
    Depending on how you used \texttt{separate()} in previous steps,
    there is probably something in \emph{almost} every column.
  \item
    Be careful and do not leave any leading spaces!
  \end{itemize}
\item
  Format all phone and fax numbers as follows: (123) 456-7890

  \begin{itemize}
  \tightlist
  \item
    This is not hard, but I envision it causing some struggles
  \item
    \textbf{Be Creative!} Think about all the \texttt{stringr} functions
    available to you.
  \item
    \textbf{HINT}: Standardize each column first (get every row in the
    same format) and then think of how you might format appropriately.
  \end{itemize}
\item
  \emph{MAYBE} - Depending on how you handled \#12, you might have some
  weird, invalid phone numbers where there was previously missing data.
  Go through the phone and fax columns, and replace any of those with
  empty spaces, i.e.~'\,'.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{col\_names }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}Name\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Company\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Street\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}CityStateZip\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}AgentOfficeID\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}WorkOfficeFax\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Fax\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Cell\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Email\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Website\textquotesingle{}}\NormalTok{)}


\NormalTok{realtors }\OtherTok{=} \FunctionTok{read.csv}\NormalTok{(}\StringTok{\textquotesingle{}https://dxl{-}datasets.s3.amazonaws.com/data/realtors.csv\textquotesingle{}}\NormalTok{)}

\CommentTok{\# 1}

\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, info }\SpecialCharTok{!=} \StringTok{\textquotesingle{}Agent Full\textquotesingle{}}\NormalTok{)}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, info }\SpecialCharTok{!=} \StringTok{\textquotesingle{}5/6/2020 Matrix\textquotesingle{}}\NormalTok{)}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, }\SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}The Information is believed\textquotesingle{}}\NormalTok{))}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, }\SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}The MLS Information\textquotesingle{}}\NormalTok{))}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, }\SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}and does not\textquotesingle{}}\NormalTok{))}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, }\SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}aspx\textquotesingle{}}\NormalTok{))}


\CommentTok{\# 2}


\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{names }\OtherTok{=} \FunctionTok{rep}\NormalTok{(col\_names, }\DecValTok{186}\NormalTok{)}


\CommentTok{\# 3}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{id }\OtherTok{=} \FunctionTok{rep}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{186}\NormalTok{, }\AttributeTok{each=}\DecValTok{11}\NormalTok{)}


\CommentTok{\# 4}

\NormalTok{realtors }\OtherTok{=} \FunctionTok{pivot\_wider}\NormalTok{(}
\NormalTok{  realtors,}
  \AttributeTok{id\_cols =}\NormalTok{ id,}
  \AttributeTok{names\_from =}\NormalTok{ names,}
  \AttributeTok{values\_from =}\NormalTok{ info}
\NormalTok{)}

\CommentTok{\# 5}

\NormalTok{realtors }\OtherTok{=} \FunctionTok{subset}\NormalTok{(realtors, }\AttributeTok{select =} \SpecialCharTok{{-}}\FunctionTok{c}\NormalTok{(id, Fax))}

\CommentTok{\# 6}

\NormalTok{realtors }\OtherTok{=} \FunctionTok{separate}\NormalTok{(realtors, }\StringTok{\textquotesingle{}CityStateZip\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}City\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}StateZip\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{,\textquotesingle{}}\NormalTok{ )}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{separate}\NormalTok{(realtors, }\StringTok{\textquotesingle{}StateZip\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}State\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Zip\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{ )}

\CommentTok{\# 7}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{separate}\NormalTok{(realtors, }\StringTok{\textquotesingle{}AgentOfficeID\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}AgentID\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}OfficeID\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office ID}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ )}

\CommentTok{\# 8}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{separate}\NormalTok{(realtors, }\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}License\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office Ph}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ )}

\CommentTok{\# 9}

\NormalTok{realtors }\OtherTok{=} \FunctionTok{separate}\NormalTok{(realtors, }\StringTok{\textquotesingle{}WorkOfficeFax\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}WorkPhone\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}OfficeFax\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office Fax}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ )}

\CommentTok{\# 10 }

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}\textquotesingle{}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  [1] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE
 [13]  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE FALSE
 [25] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 [37] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [49] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [61] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [85] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[109] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[157] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[169] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[181] FALSE FALSE FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{State }\OtherTok{=} \FunctionTok{ifelse}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}FL\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}FL\textquotesingle{}}\NormalTok{)}

\CommentTok{\# 11}
\CommentTok{\#delete all of the unnecessary words}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Company }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Company, }\StringTok{\textquotesingle{} My Active Listings\textquotesingle{}}\NormalTok{)}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Company }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Company, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{.\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{AgentID }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{AgentID, }\StringTok{\textquotesingle{}Ag ID}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{License }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{License, }\StringTok{\textquotesingle{}License}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{}Work}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{}Office Fax}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}Cell}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}Cell}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Email }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Email, }\StringTok{\textquotesingle{}Email}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}


\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Website }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Website, }\StringTok{\textquotesingle{}Off Web}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{)}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Website }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Website, }\StringTok{\textquotesingle{}Off Web}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{)}

\CommentTok{\# 12}

\CommentTok{\#LicenseOfficePhone}
\CommentTok{\#change all the phone numbers into XXXXXXXXXX }
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{)}

\CommentTok{\#add \textquotesingle{}(\textquotesingle{}, \textquotesingle{})\textquotesingle{}, \textquotesingle{}{-}\textquotesingle{}, and \textquotesingle{} \textquotesingle{}}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{LicenseOfficePhone)}


\CommentTok{\#WorkPhone}
\CommentTok{\#change all the phone numbers into XXXXXXXXXX }

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{)}


\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{WorkPhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{WorkPhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{WorkPhone)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{WorkPhone)}

\CommentTok{\#OfficeFax}
\CommentTok{\#change all the phone numbers into XXXXXXXXXX }

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{OfficeFax)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{OfficeFax)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{OfficeFax)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{OfficeFax)}


\CommentTok{\#Cell}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell, }\StringTok{\textquotesingle{}NULL\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{Cell)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{Cell)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{Cell)}

\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{Cell)}


\CommentTok{\# 13}

\CommentTok{\#workphone only has one missing value}
\FunctionTok{sum}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\SpecialCharTok{==} \StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\OtherTok{=} \FunctionTok{ifelse}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{WorkPhone }\SpecialCharTok{==} \StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{WorkPhone)}

\CommentTok{\#OfficeFax: the issue is NULL values how to assign a value to na }
\FunctionTok{is.na}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  [1] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE
 [13] FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [25] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE
 [37] FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
 [49] FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE
 [61] FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE
 [73] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [85] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE
 [97]  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
[109]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[121] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[133] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
[145] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE
[157] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[169] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE
[181] FALSE FALSE FALSE FALSE FALSE FALSE
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{OfficeFax }\OtherTok{=} \FunctionTok{replace\_na}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{OfficeFax, }\StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{)}

\CommentTok{\#cell}
\NormalTok{realtors}\SpecialCharTok{$}\NormalTok{Cell }\OtherTok{=} \FunctionTok{ifelse}\NormalTok{(realtors}\SpecialCharTok{$}\NormalTok{Cell }\SpecialCharTok{==} \StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, realtors}\SpecialCharTok{$}\NormalTok{Cell)}
\end{Highlighting}
\end{Shaded}

\newpage

\hypertarget{part-2---cleaning-with-dplyr-and-piping}{%
\section{Part 2 - Cleaning WITH dplyr and piping
(\%\textgreater\%)}\label{part-2---cleaning-with-dplyr-and-piping}}

\textbf{Instructions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \texttt{filter} - Delete the rows that we do not want.
\item
  \texttt{mutate}

  \begin{itemize}
  \tightlist
  \item
    Add a column - \texttt{names} - that corresponds with the variables
    included in \texttt{info}.
  \item
    Add a column - \texttt{id} - that assigns each realtor an ID. You
    can use \texttt{rep()} as before.
  \end{itemize}
\item
  \texttt{pivot\_wider} - Use \texttt{pivot\_wider()} to transpose the
  data from ``long'' to ``wide'' form.
\item
  \texttt{select} - Drop the \texttt{id} and \texttt{Fax} columns from
  the data.
\item
  \texttt{separate} - Separate \texttt{CityStateZip} into \texttt{City},
  \texttt{State}, and \texttt{Zip}.
\item
  \texttt{separate} - Separate \texttt{AgentOfficeID} into
  \texttt{AgentID} and \texttt{OfficeID}.
\item
  \texttt{separate} - Separate \texttt{LicenseOfficePhone} into
  \texttt{License} and \texttt{OfficePhone}.
\item
  \texttt{separate} - Separate \texttt{WorkOfficeFax} into
  \texttt{WorkPhone} and \texttt{OfficeFax}.
\item
  \texttt{mutate}

  \begin{itemize}
  \tightlist
  \item
    Assign ``FL'' to \texttt{State} where it is missing.
  \item
    Remove unnecessary words from each column (see Part 1 for more
    detail)
  \item
    Format all phone and fax numbers as follows: (123) 456-7890
  \item
    Remove phone number entries that are not valid phone numbers
  \end{itemize}
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{col\_names }\OtherTok{=} \FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}Name\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Company\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Street\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}CityStateZip\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}AgentOfficeID\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}WorkOfficeFax\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Fax\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Cell\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Email\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Website\textquotesingle{}}\NormalTok{)}
\NormalTok{realtors }\OtherTok{=} \FunctionTok{read.csv}\NormalTok{(}\StringTok{\textquotesingle{}https://dxl{-}datasets.s3.amazonaws.com/data/realtors.csv\textquotesingle{}}\NormalTok{)}

\NormalTok{realtors2 }\OtherTok{=}\NormalTok{ realtors }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{filter}\NormalTok{(info }\SpecialCharTok{!=} \StringTok{\textquotesingle{}Agent Full\textquotesingle{}}\NormalTok{,}
\NormalTok{         info }\SpecialCharTok{!=} \StringTok{\textquotesingle{}5/6/2020 Matrix\textquotesingle{}}\NormalTok{,}
         \SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}The Information is believed\textquotesingle{}}\NormalTok{),}
         \SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}The MLS Information\textquotesingle{}}\NormalTok{),}
         \SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}and does not\textquotesingle{}}\NormalTok{),}
         \SpecialCharTok{!}\FunctionTok{str\_detect}\NormalTok{(info, }\StringTok{\textquotesingle{}aspx\textquotesingle{}}\NormalTok{)}
\NormalTok{         ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{names =} \FunctionTok{rep}\NormalTok{(col\_names, }\DecValTok{186}\NormalTok{),}
         \AttributeTok{id =} \FunctionTok{rep}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{186}\NormalTok{, }\AttributeTok{each=}\DecValTok{11}\NormalTok{)}
\NormalTok{         ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{pivot\_wider}\NormalTok{(}\AttributeTok{id\_cols =}\NormalTok{ id,}
              \AttributeTok{names\_from =}\NormalTok{ names,}
              \AttributeTok{values\_from =}\NormalTok{ info}
\NormalTok{              ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(}\SpecialCharTok{{-}}\NormalTok{id, }\SpecialCharTok{{-}}\NormalTok{Fax) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{separate}\NormalTok{(}\StringTok{\textquotesingle{}CityStateZip\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}City\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}StateZip\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{,\textquotesingle{}}\NormalTok{ ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{separate}\NormalTok{(}\StringTok{\textquotesingle{}StateZip\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}State\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}Zip\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{ ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{separate}\NormalTok{(}\StringTok{\textquotesingle{}AgentOfficeID\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}AgentID\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}OfficeID\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office ID}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{separate}\NormalTok{(}\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}License\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}LicenseOfficePhone\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office Ph}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{separate}\NormalTok{(}\StringTok{\textquotesingle{}WorkOfficeFax\textquotesingle{}}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\StringTok{\textquotesingle{}WorkPhone\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}OfficeFax\textquotesingle{}}\NormalTok{),}\StringTok{\textquotesingle{} Office Fax}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{ ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{State =} \FunctionTok{ifelse}\NormalTok{(State }\SpecialCharTok{==} \StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}FL\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}FL\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Company =} \FunctionTok{str\_remove\_all}\NormalTok{(Company, }\StringTok{\textquotesingle{} My Active Listings\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Company =} \FunctionTok{str\_remove\_all}\NormalTok{(Company, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{.\textquotesingle{}}\NormalTok{),}
         \AttributeTok{AgentID =} \FunctionTok{str\_remove\_all}\NormalTok{(AgentID, }\StringTok{\textquotesingle{}Ag ID}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{License =} \FunctionTok{str\_remove\_all}\NormalTok{(License, }\StringTok{\textquotesingle{}License}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{}Work}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{}Office Fax}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}Cell}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}Cell}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Email =} \FunctionTok{str\_remove\_all}\NormalTok{(Email, }\StringTok{\textquotesingle{}Email}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{Website =} \FunctionTok{str\_remove\_all}\NormalTok{(Website, }\StringTok{\textquotesingle{}Off Web}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{: \textquotesingle{}}\NormalTok{),}
         \AttributeTok{Website =} \FunctionTok{str\_remove\_all}\NormalTok{(Website, }\StringTok{\textquotesingle{}Off Web}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{:\textquotesingle{}}\NormalTok{),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{str\_remove\_all}\NormalTok{(LicenseOfficePhone, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{str\_remove\_all}\NormalTok{(LicenseOfficePhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{str\_remove\_all}\NormalTok{(LicenseOfficePhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{str\_remove\_all}\NormalTok{(LicenseOfficePhone, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, LicenseOfficePhone),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, LicenseOfficePhone),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, LicenseOfficePhone),}
         \AttributeTok{LicenseOfficePhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, LicenseOfficePhone),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{str\_remove\_all}\NormalTok{(WorkPhone, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{),}
         \AttributeTok{WorkPhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, WorkPhone),}
         \AttributeTok{WorkPhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, WorkPhone),}
         \AttributeTok{WorkPhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, WorkPhone),}
         \AttributeTok{WorkPhone =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, WorkPhone),}
         \AttributeTok{OfficeFax =} \FunctionTok{str\_remove\_all}\NormalTok{(OfficeFax, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{),}
         \AttributeTok{OfficeFax =} \FunctionTok{str\_remove\_all}\NormalTok{(OfficeFax, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{),}
         \AttributeTok{OfficeFax =} \FunctionTok{str\_remove\_all}\NormalTok{(OfficeFax, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{),}
         \AttributeTok{OfficeFax =} \FunctionTok{str\_remove\_all}\NormalTok{(OfficeFax, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{),}
         \AttributeTok{OfficeFax =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, OfficeFax),}
         \AttributeTok{OfficeFax =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, OfficeFax),}
         \AttributeTok{OfficeFax =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, OfficeFax),}
         \AttributeTok{OfficeFax =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, OfficeFax),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}{-}\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{} \textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{str\_remove\_all}\NormalTok{(Cell, }\StringTok{\textquotesingle{}NULL\textquotesingle{}}\NormalTok{),}
         \AttributeTok{Cell =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{6\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1{-}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, Cell),}
         \AttributeTok{Cell =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{3\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1)}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, Cell),}
         \AttributeTok{Cell =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{0\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1(}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, Cell),}
         \AttributeTok{Cell =} \FunctionTok{gsub}\NormalTok{(}\StringTok{"\^{}(.\{5\})(.*)$"}\NormalTok{, }\StringTok{"}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{1 }\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{2"}\NormalTok{, Cell),}
         \AttributeTok{WorkPhone =} \FunctionTok{ifelse}\NormalTok{(WorkPhone }\SpecialCharTok{==} \StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, WorkPhone),}
         \AttributeTok{Cell =} \FunctionTok{ifelse}\NormalTok{(Cell }\SpecialCharTok{==} \StringTok{\textquotesingle{}(\textquotesingle{}}\NormalTok{, }\StringTok{\textquotesingle{}\textquotesingle{}}\NormalTok{, Cell)}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}


\end{document}
