% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Homework 1},
  pdfauthor={Xiaofeng Jia},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Homework 1}
\author{Xiaofeng Jia}
\date{Due Thursday, September 7th by Midnight}

\begin{document}
\maketitle

\textbf{Please submit BOTH your .RMD file and the knitted PDF file to
Blackboard.}

\hypertarget{part-1}{%
\section{Part 1}\label{part-1}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{superstore }\OtherTok{=} \FunctionTok{read.csv}\NormalTok{(}\StringTok{\textquotesingle{}https://dxl{-}datasets.s3.amazonaws.com/data/superstore.csv\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  What is the dimension of this data set?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(superstore)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 9994   10
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  What variables does it contain?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ls}\NormalTok{(superstore)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
 [1] "Category" "Date"     "Discount" "ID"       "Profit"   "Quantity"
 [7] "Region"   "Sales"    "Segment"  "State"   
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  What is the mean order size (Sales)?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Sales)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 229.858
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  How many orders were made in the south region?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Quantity[superstore}\SpecialCharTok{$}\NormalTok{Region }\SpecialCharTok{==} \StringTok{\textquotesingle{}South\textquotesingle{}}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 6209
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{4}
\tightlist
\item
  Use the table() function to see how many orders have been made in each
  region.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{table}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Region, superstore}\SpecialCharTok{$}\NormalTok{Quantity)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
         
            1   2   3   4   5   6   7   8   9  10  11  12  13  14
  Central 200 567 549 273 310 124 151  58  59  14   8   2   3   5
  East    271 711 691 335 314 177 162  63  75  19   9   3  10   8
  South   145 363 404 204 201  84 102  49  41   5   5   5   7   5
  West    283 761 765 379 405 187 191  87  83  19  12  13   7  11
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{5}
\tightlist
\item
  What percent of orders were made in Florida?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}Florida\textquotesingle{}}\NormalTok{)}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(superstore)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 0.03832299
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{6}
\tightlist
\item
  What is the total profit from orders in Florida?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Profit[superstore}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}Florida\textquotesingle{}}\NormalTok{])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] -3399.302
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{7}
\tightlist
\item
  Return all orders from Florida for Furniture that resulted in above
  average profit.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{subset}\NormalTok{(superstore, superstore}\SpecialCharTok{$}\NormalTok{Category }\SpecialCharTok{==} \StringTok{\textquotesingle{}Furniture\textquotesingle{}} \SpecialCharTok{\&}\NormalTok{ superstore}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}Florida\textquotesingle{}} \SpecialCharTok{\&}\NormalTok{ superstore}\SpecialCharTok{$}\NormalTok{Profit }\SpecialCharTok{\textgreater{}} \FunctionTok{mean}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Profit))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
       ID     Date     Segment   State Region  Category    Sales Quantity
527   527 10/21/19 Home Office Florida  South Furniture  683.952        3
991   991  3/29/17 Home Office Florida  South Furniture 1166.920        5
1238 1238 10/28/18    Consumer Florida  South Furniture  165.048        3
3769 3769 12/16/16   Corporate Florida  South Furniture 1013.832        9
4075 4075 11/15/19    Consumer Florida  South Furniture  220.064        4
9566 9566  3/31/16    Consumer Florida  South Furniture 1125.488        7
9818 9818   6/8/17   Corporate Florida  South Furniture  173.208        7
     Discount   Profit
527       0.2  42.7470
991       0.2 131.2785
1238      0.2  41.2620
3769      0.2 101.3832
4075      0.2  55.0160
9566      0.2  98.4802
9818      0.2  45.4671
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{8}
\tightlist
\item
  Convert Date to a date variable
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(stringr)}
\FunctionTok{library}\NormalTok{(lubridate)}

\NormalTok{superstore}\SpecialCharTok{$}\NormalTok{Date }\OtherTok{=} \FunctionTok{mdy}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Date)}

\FunctionTok{str}\NormalTok{(superstore)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
'data.frame':   9994 obs. of  10 variables:
 $ ID      : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Date    : Date, format: "2018-11-08" "2018-11-08" ...
 $ Segment : chr  "Consumer" "Consumer" "Corporate" "Consumer" ...
 $ State   : chr  "Kentucky" "Kentucky" "California" "Florida" ...
 $ Region  : chr  "South" "South" "West" "South" ...
 $ Category: chr  "Furniture" "Furniture" "Office Supplies" "Furniture" ...
 $ Sales   : num  262 731.9 14.6 957.6 22.4 ...
 $ Quantity: int  2 3 2 5 2 7 4 6 3 5 ...
 $ Discount: num  0 0 0 0.45 0.2 0 0 0.2 0.2 0 ...
 $ Profit  : num  41.91 219.58 6.87 -383.03 2.52 ...
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{9}
\tightlist
\item
  Add a column for order year.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{superstore}\SpecialCharTok{$}\NormalTok{Year }\OtherTok{=} \FunctionTok{year}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Date)}
\end{Highlighting}
\end{Shaded}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{10}
\tightlist
\item
  Calculate the total sales by year and display in a barplot.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{barplot}\NormalTok{(}\FunctionTok{tapply}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Sales, superstore}\SpecialCharTok{$}\NormalTok{Year, sum))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Xiaofeng_Jia_HW1_files/figure-latex/unnamed-chunk-12-1.pdf}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{11}
\tightlist
\item
  Calculate the total sales by year in Florida and display in a barplot.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{barplot}\NormalTok{(}\FunctionTok{tapply}\NormalTok{(superstore}\SpecialCharTok{$}\NormalTok{Sales[superstore}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}Florida\textquotesingle{}}\NormalTok{], superstore}\SpecialCharTok{$}\NormalTok{Year[superstore}\SpecialCharTok{$}\NormalTok{State }\SpecialCharTok{==} \StringTok{\textquotesingle{}Florida\textquotesingle{}}\NormalTok{], sum))}
\end{Highlighting}
\end{Shaded}

\includegraphics{Xiaofeng_Jia_HW1_files/figure-latex/unnamed-chunk-13-1.pdf}

\clearpage

\hypertarget{part-2}{%
\section{Part 2}\label{part-2}}

\begin{itemize}
\tightlist
\item
  Data comes from this Wiki page -
  \url{https://en.wikipedia.org/wiki/List_of_largest_Internet_companies}
\item
  Lists the largest internet companies, ordered by revenue
\item
  Convert the data into the format given below.

  \begin{itemize}
  \tightlist
  \item
    Pay attention to variable types.
  \item
    HINT: Note that 4 observations in the Employees column have ''
    (2019)'' at the end, and should be removed before converting to
    numeric.
  \end{itemize}
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read.csv}\NormalTok{(}\StringTok{\textquotesingle{}https://dxl{-}datasets.s3.amazonaws.com/data/largest\_internet\_companies2023.csv\textquotesingle{}}\NormalTok{)}

\CommentTok{\# CODE TO CLEAN DATA HERE}

\FunctionTok{library}\NormalTok{(stringr)}

\CommentTok{\# remove dollar sign and change it into a numeric variable}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Revenue.USD.Billions}\OtherTok{=}\FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Revenue.USD.Billions, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$\textquotesingle{}}\NormalTok{)}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Revenue.USD.Billions }\OtherTok{=} \FunctionTok{as.numeric}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Revenue.USD.Billions)}

\CommentTok{\#remove (2019) \&\textquotesingle{},\textquotesingle{} in the number and change it into a numeric variable}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Employees }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Employees, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{(2019}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{)\textquotesingle{}}\NormalTok{)}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Employees }\OtherTok{=} \FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Employees, }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{,\textquotesingle{}}\NormalTok{)}

\NormalTok{data}\SpecialCharTok{$}\NormalTok{Employees }\OtherTok{=} \FunctionTok{as.numeric}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Employees)}

\CommentTok{\#remove specific signs in the MartetCap variable}

\NormalTok{data}\SpecialCharTok{$}\NormalTok{Market.cap. }\OtherTok{=}\FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Market.cap., }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{$\textquotesingle{}}\NormalTok{)}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Market.cap. }\OtherTok{=}\FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Market.cap., }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{,\textquotesingle{}}\NormalTok{)}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Market.cap. }\OtherTok{=}\FunctionTok{str\_remove\_all}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Market.cap., }\StringTok{\textquotesingle{}}\SpecialCharTok{\textbackslash{}\textbackslash{}}\StringTok{{-}\textquotesingle{}}\NormalTok{)}
\NormalTok{data}\SpecialCharTok{$}\NormalTok{Market.cap. }\OtherTok{=} \FunctionTok{as.numeric}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Market.cap.)}

\CommentTok{\#change varaible names}
\FunctionTok{library}\NormalTok{(}\StringTok{"dplyr"}\NormalTok{)}

\NormalTok{data }\OtherTok{=}\NormalTok{ data }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rename}\NormalTok{(}\StringTok{\textquotesingle{}Revenue\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Revenue.USD.Billions\textquotesingle{}}\NormalTok{,}
         \StringTok{\textquotesingle{}FiscalYear\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Fiscal.Year\textquotesingle{}}\NormalTok{,}
          \StringTok{\textquotesingle{}MarketCap\textquotesingle{}} \OtherTok{=} \StringTok{\textquotesingle{}Market.cap.\textquotesingle{}}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
'data.frame':   106 obs. of  9 variables:
 $ Rank        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Company     : chr  "Amazon" "Alphabet" "JD.com" "Meta" ...
 $ Revenue     : num  470 258 149 118 109 ...
 $ FiscalYear  : int  2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 ...
 $ Employees   : num  1608000 156500 385357 71970 251462 ...
 $ MarketCap   : num  1691 1917 110 936 331 ...
 $ Headquarters: chr  "United States Seattle" "United States Mountain View" "China Beijing" "United States Menlo Park" ...
 $ Founded     : int  1994 1998 1998 2004 1999 1998 2012 1997 2010 1998 ...
 $ Industry    : chr  "Ecommerce" "Internet" "Ecommerce" "Social Media" ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
  Rank  Company Revenue FiscalYear Employees MarketCap
1    1   Amazon  469.82       2021   1608000   1691.00
2    2 Alphabet  257.64       2021    156500   1917.00
3    3   JD.com  149.32       2021    385357    109.62
4    4     Meta  117.93       2021     71970    935.64
5    5  Alibaba  109.48       2021    251462    330.67
6    6  Tencent   87.85       2021    112771    562.84
                 Headquarters Founded     Industry
1       United States Seattle    1994    Ecommerce
2 United States Mountain View    1998     Internet
3               China Beijing    1998    Ecommerce
4    United States Menlo Park    2004 Social Media
5              China Hangzhou    1999    Ecommerce
6              China Shenzhen    1998     Internet
\end{verbatim}

\hypertarget{additional-questions}{%
\subsubsection{Additional Questions:}\label{additional-questions}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  How many companies have a ``.com'' in their company name?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(}\FunctionTok{str\_detect}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Company, }\StringTok{\textquotesingle{}.com\textquotesingle{}}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 7
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\tightlist
\item
  What proportion of these companies are in the Travel industry?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{sum}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Industry }\SpecialCharTok{==} \StringTok{\textquotesingle{}Travel\textquotesingle{}}\NormalTok{)}\SpecialCharTok{/}\FunctionTok{nrow}\NormalTok{(data)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 0.04716981
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\tightlist
\item
  How many employees are employed by the 10 largest internet companies
  (by revenue)? Note that the data is already sorted high to low by
  revenue.
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{a }\OtherTok{=} \FunctionTok{subset}\NormalTok{(data, Industry }\SpecialCharTok{==} \StringTok{\textquotesingle{}Internet\textquotesingle{}}\NormalTok{)}
\NormalTok{a }\OtherTok{=}\NormalTok{ a[}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{, }\DecValTok{3}\NormalTok{, }\DecValTok{4}\NormalTok{, }\DecValTok{5}\NormalTok{, }\DecValTok{6}\NormalTok{, }\DecValTok{7}\NormalTok{, }\DecValTok{8}\NormalTok{ ,}\DecValTok{9}\NormalTok{ ,}\DecValTok{10}\NormalTok{), ]}

\FunctionTok{sum}\NormalTok{(a}\SpecialCharTok{$}\NormalTok{Employees)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 398249
\end{verbatim}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\tightlist
\item
  What percent of employees on the list work in the travel industry?
\end{enumerate}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{b }\OtherTok{=} \FunctionTok{subset}\NormalTok{(data, Industry }\SpecialCharTok{==} \StringTok{\textquotesingle{}Travel\textquotesingle{}}\NormalTok{)}

\FunctionTok{sum}\NormalTok{(b}\SpecialCharTok{$}\NormalTok{Employees)}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Employees)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 0.02089793
\end{verbatim}

\clearpage

\hypertarget{part-3}{%
\section{Part 3}\label{part-3}}

The data for Part 3 represents the Miami Dolphins schedule page from
ESPN, located here -
\url{https://www.espn.com/nfl/team/schedule/_/name/mia}. It looks a bit
hectic when you read it in, but if you look at it online you should see
what is going on - Preseason stuff at the bottom, Regular season at top.
You need to extract and clean the regular season table.

\begin{itemize}
\tightlist
\item
  \textbf{Don't be afraid of trial and error.} You can always re-read in
  the dataset if you accidentally overwrite something.
\item
  vs/@ in the Opponent variable corresponds with Home/Away
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(data2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
'data.frame':   17 obs. of  7 variables:
 $ WK      : chr  "1" "2" "3" "4" ...
 $ DATE    : chr  "Sun, Sep 10" "Sun, Sep 17" "Sun, Sep 24" "Sun, Oct 1" ...
 $ OPPONENT: chr  "Los Angeles" "New England" "Denver" "Buffalo" ...
 $ TIME    : chr  "4:25 PM" "8:20 PM" "1:00 PM" "1:00 PM" ...
 $ TV      : chr  "CBS" "NBC" "CBS" "CBS" ...
 $ tickets : num  53 129 95 202 165 59 164 102 370 83 ...
 $ LOCATION: chr  "Away" "Away" "Home" "Away" ...
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
   WK        DATE      OPPONENT    TIME          TV tickets LOCATION
8   1 Sun, Sep 10   Los Angeles 4:25 PM         CBS      53     Away
9   2 Sun, Sep 17   New England 8:20 PM         NBC     129     Away
10  3 Sun, Sep 24        Denver 1:00 PM         CBS      95     Home
11  4  Sun, Oct 1       Buffalo 1:00 PM         CBS     202     Away
12  5  Sun, Oct 8      New York 1:00 PM         FOX     165     Home
13  6 Sun, Oct 15      Carolina 1:00 PM         CBS      59     Home
14  7 Sun, Oct 22  Philadelphia 8:20 PM         NBC     164     Away
15  8 Sun, Oct 29   New England 1:00 PM         CBS     102     Home
16  9  Sun, Nov 5 Kansas City * 9:30 AM     NFL NET     370     Home
18 11 Sun, Nov 19     Las Vegas 1:00 PM         CBS      83     Home
19 12 Fri, Nov 24      New York 3:00 PM PRIME VIDEO     107     Away
20 13  Sun, Dec 3    Washington 1:00 PM         FOX      60     Away
21 14 Mon, Dec 11     Tennessee 8:15 PM                  60     Home
22 15 Sun, Dec 17      New York 1:00 PM         CBS     116     Home
23 16 Sun, Dec 24        Dallas 4:25 PM         FOX     176     Home
24 17 Sun, Dec 31     Baltimore 1:00 PM         CBS      55     Away
25 18  Sun, Jan 7       Buffalo     TBD                 113     Home
\end{verbatim}

\end{document}
